<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Roboto|Material+Icons|Lobster|Playball|Merienda+One|Galada|Bungee+Shade|Lato|Montserrat" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="../css/dashboard.css"/>
      <title>gCalc</title>
    </head>
    <body>
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo center">gCalc</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="side-nav" id="mobile-demo">
          <li><div class="user-view">
              <div class="background">
                <img src="../img/firewatch.jpg">
              </div>
              <a href="#!user"><img class="circle" src="../img/default_avatar.png"></a>
              <a href="#!name"><span class="white-text name"></span></a>
              <a href="#!email"><span class="white-text email">lorem@ipsum.com</span></a>
            </div></li>
            <li><a href="#sem-modal" class="calculate-semester"><i class="material-icons">functions</i>Takedown Subject Grade</a></li>
            <li><a href="#!"><i class="material-icons">pageview</i>View Subject Grades</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#!"><i class="material-icons">mail</i>Send feedback</a></li>
            <li><a href="#!"><i class="material-icons">local_cafe</i>Send a coffee</a></li>
            <li><a href="#!" class="sign-out"><i class="material-icons">close</i>Sign-out!</a></li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="container card-container">
        </div>
      </div>

      <!-- Modal Structure -->
        <div id="sem-modal" class="modal bottom-sheet">
          <div class="modal-content">
            <h4>Takedown GPA Grade</h4>
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <input id="subject_code" type="text" class="validate">
                    <label for="subject_code">Subject Code</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="subject_title" type="text" class="validate">
                    <label for="subject_title">Subject Title</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input id="subject_description" type="text" class="validate">
                    <label for="subject_description">Subject Description</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input id="subject_grade" type="number" class="validate">
                    <label for="subject_grade">Grade</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="subject_units" type="number" class="validate">
                    <label for="subject_units">Units</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <textarea id="subject_note" class="materialize-textarea"></textarea>
                    <label for="subject_note">Note:</label>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat takedown">Submit</a>
          </div>
        </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
      <script type="text/javascript" src="../cordova.js"></script>
      <script type="text/javascript" src="../js/dashboard.js"></script>
    </body>
  </html>