<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Roboto|Material+Icons|Lobster|Playball|Merienda+One|Galada|Bungee+Shade" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="css/index.css"/>
      <title>gCalc</title>
    </head>
    <body class="firewatch">
       <div class="container">
        <div class="row">
            <form class="col s12">
              <div class="row">
                <h2 class="brand center white-text">gCalc</h2>
                <div class="input-field col s6">
                  <input id="username" type="text" class="validate white-text">
                  <label for="username" class="white-text">Username</label>
                </div>
                <div class="input-field col s6">
                  <input id="passkey" type="password" class="validate white-text">
                  <label for="passkey" class="white-text">Pass-key</label>
                </div>
                <div class="input-field col s12 center">
                    <a class="waves-effect waves-light btn sign-btn">Sign-in!</a>
                </div>
              </div>
            </form>
            <section>
                <h6 class="center">
                    <a href="#!" class="white-text signup-link">Don't have an account yet? Sign-up now!</a>
                </h6>
            </section>
         </div>
       </div>
       <footer class="page-footer transparent">
         <div class="container">
             <div class="row">
                <div class="col s12 center">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/BoredStudentStudio" class="white-text">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/parentClass/gcalc" class="white-text">
                                <i class="fa fa-github" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col s12">
                    <h6 class="center">
                        <small>
                             ©2016-2017 Bored Developers, All Rights Reserved.
                        </small>
                    </h6>
                </div>
             </div>
         </div>
         </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </body>
  </html>