*{
	margin:0;
	padding:0;
	text-transform: none !important;
}

body{
	display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
   flex: 1 0 auto;
}

nav{
	background-color: #ef473a !important;
}

.brand-logo{
	font-family: 'Bungee Shade';
	font-size: 100px;
}

ul li{
	font-family: 'Lato';
    display: inline;
    padding: 2%;
}

.footer-copyright{
	margin-top: 100%;
}

.bottom-sheet{
	font-family: 'Lato';
}

.card{
	background-color: #ff3232;
	font-family: 'Montserrat';
}

#note{
	font-size: 14px;
	font-family: 'Lato', cursive;
	text-indent: 15px;
}

#desc{
	text-indent: 15px;
}

.title{
	font-size: 14px;
	text-align: center !important;
}

.code{
	font-size: 20px;
}

.suggest{
	text-indent: 15px;
}